name = galilolel
description = 'Theme for site galilole.org'
core = '7.x'
version = "7.x-1.0"
engine = 'phptemplate'
screenshot = 'screenshot.png'

scripts[]               = js/admin.js
scripts[]               = js/ie8.js
scripts[]               = js/jquery.marquee.js
scripts[]               = js/roundIE.js
scripts[]               = js/script.js


stylesheets[all][] 		= style.css
stylesheets[print][] 	= print.css


regions[content] 			= איזור תוכן ראשי

regions[highlighted] 		= Highlighted
regions[help] 				= Help
regions[topMenu] 			= איזור תפריט משני וחיפוש
regions[mylogo]				= איזור לוגו
regions[mainMenu] 			= איזור תפריט עיקרי
regions[mainAd] 			= איזור לפרסומת ראשונה
regions[rightNavigation] 	= איזור לתפריט צד ופרסומות
regions[breadcrumbTabs] 	= איזור לטאבס פירורים ולייק

regions[leftInner] 			= איזור פרסומות בדף פנימי
regions[footer] 			= איזור תפריט תחתון

regions[homeMainContent] 	= תוכן ראשי לדף הבית
regions[homeSmallAdd] 		= איזור פרסומת משנית בדף הבית
regions[homeRight] 			= איזור תוכן ימני בדף הבית
regions[homeLeft] 			= איזור תוכן שמאלי בדף הבית


regions[leftFloatingAd] 	= שטח הודעה משמאל לאתר
regions[rightFloatingAd] 	= שטח מודעה מימין לאתר
regions[page_bottom]		= Page bottom
regions[page_top] 			= Page top


; Layout: advertisers
    layouts[advertisers][name] = "advertisers"
    layouts[advertisers][description] = "advertisers page."
    layouts[advertisers][template] = "advertisers"
    layouts[advertisers][regions][] = "rightNavigation"
    layouts[advertisers][regions][] = "breadcrumbTabs"
    layouts[advertisers][regions][] = "content"
    
; Layout: narrowPage
    layouts[narrowPage][name] = "Narrow Page"
    layouts[narrowPage][description] = "דף צר - לא כל הרוחב"
    layouts[narrowPage][template] = "narrow-page"
    layouts[narrowPage][regions][] = "topMenu"
    layouts[narrowPage][regions][] = "mainMenu"
    layouts[narrowPage][regions][] = "mainAd"
    layouts[narrowPage][regions][] = "rightNavigation"
    layouts[narrowPage][regions][] = "breadcrumbTabs"
    layouts[narrowPage][regions][] = "content"
    layouts[narrowPage][regions][] = "footer"
    layouts[narrowPage][regions][] = "leftFloatingAd"
    layouts[narrowPage][regions][] = "rightFloatingAd"